<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.msi.cloneig.Home"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffff">


        <LinearLayout
            android:layout_width="278dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ignew" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ig_logo" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:src="@drawable/igtv" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:src="@drawable/igsent" />
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/secondpanel"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/topPanel"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
    <RelativeLayout

        android:layout_marginLeft="10dp"
        android:layout_below="@+id/secondpanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_view_rcy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
    <RelativeLayout

        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/background_border">

        <ImageButton
            android:id="@+id/btnHome"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_home" />

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:layout_toRightOf="@+id/btnHome"
            android:src="@drawable/icon_search"
            android:id="@+id/btnSearch"/>
        <ImageButton
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:layout_toRightOf="@+id/btnSearch"
            android:src="@drawable/icon_tambah"
            android:id="@+id/btnTambah"/>

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:layout_toRightOf="@+id/btnTambah"
            android:src="@drawable/icon_love"
            android:id="@+id/btnLove"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:layout_toRightOf="@+id/btnLove"
            android:src="@drawable/icon_profil"
            android:id="@+id/btnProfil"/>
    </RelativeLayout>


</RelativeLayout>